upstream api_upstream {
   server api:8000;
  }
server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_static on;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_vary off;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;
    gzip_http_version 1.1;

    root /usr/share/nginx/html;

    charset utf-8;
    index   index.html index.htm;

    location ~ \.(?:jpg|jpeg|js|css|gif|png|swf|ico|pdf)$ {
        access_log     off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location = /index.html {
      internal;
      add_header Cache-Control 'no-store';
    }

    location /healthz {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /request/ {
      proxy_pass http://api_upstream/;
      proxy_redirect off;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_intercept_errors  off;
      proxy_buffer_size       4k;
      proxy_buffers           4 32k;
      proxy_busy_buffers_size 64k;
      proxy_temp_file_write_size 64k;
      proxy_read_timeout 120;
      proxy_connect_timeout 120;
      client_max_body_size 20M;
    }
}
