upstream api_upstream {
   server api:8000;
  }
server {
   listen 80;
   server_name localhost;
   client_max_body_size 200M;
   location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_intercept_errors  off;
      proxy_buffer_size       4k;
      proxy_buffers           4 32k;
      proxy_busy_buffers_size 64k;
      proxy_temp_file_write_size 64k;
      proxy_read_timeout 120;
      proxy_connect_timeout 120;
      client_max_body_size 20M;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header Access-Control-Allow-Methods 'GET,PUT,POST,OPTIONS,HEAD,DELETE';
      add_header Access-Control-Allow-Headers '*';

      if ($request_method = 'OPTIONS') {
          return 204;
      }
      proxy_redirect off;
      proxy_pass http://api_upstream;
     }
 }